body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    position: relative;
}

span {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    display: flex;
    font-weight: 900;
    text-transform: uppercase;
    padding: 5px 20px;    
    background: #fff;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #000;
}